{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/taskwarrior"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/gputemp",
        "pulseaudio",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 󰖟 ",
            "2": "2  ",
            "3": "3 󰒱 ",
            "5": "5 󰎆 "
        }
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 100,
        "tooltip": false
    },
    "disk": {
        "internal": 30,
        "format": "󰋊 {free} / {total}",
        "unit": "GB"
    },
    "memory": {
        "interval": 5,
        "format": " {used}GB / {total}GB",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
        "format": "{temperatureC}°C"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "{volume}% ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "clock": {
        "format": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
        "return-type": "json",
        "max-length": 60,
        "exec": "$HOME/.config/waybar/scripts/music.sh 2> /dev/null"
    },
    "custom/gputemp": {
        "format": "󰢮 {}°C",
        "interval": 10,
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
        "tooltip": false
    },
    "custom/taskwarrior": {
      "format": "{}",
      "return-type": "json",
      "max-length": 30,
      "interval": 10,
      "exec": "$HOME/.config/waybar/scripts/taskwarrior.sh 2> /dev/null"
    }
}
